# aws-lambda-hexagonal-architecture-on-graal

./: .gitignore  README.md
docs/: Untitled Diagram.drawio
infrastructure/: cdk.json  loadtest.yml  pom.xml
infrastructure/src/main/java/com/amazonaws/example/cmr/: InfrastructureApp.java  InfrastructureStack.java
software/: pom.xml
software/adapter/: pom.xml
software/adapter/read-adapter/: pom.xml
software/adapter/read-adapter/src/main/java/com/amazonaws/example/cmr/adapter/primary/: GetUnicornFunction.java  Main.java
software/adapter/read-adapter/src/main/java/com/amazonaws/example/cmr/adapter/secondary/: AWSGetUnicorn.java
software/adapter/read-adapter/src/main/resources/: simplelogger.properties
software/adapter/write-adapter/: pom.xml
software/adapter/write-adapter/src/assembly/: zip.xml
software/adapter/write-adapter/src/main/java/com/amazonaws/example/cmr/adapter/primary/: CreateUnicornFunction.java  DeleteUnicornFunction.java  Main.java  UpdateUnicornFunction.java
software/adapter/write-adapter/src/main/java/com/amazonaws/example/cmr/adapter/secondary/: AWSCreateUnicorn.java  AWSDeleteUnicorn.java  AWSUpdateUnicorn.java
software/business/: pom.xml
software/business/src/main/java/com/amazonaws/example/cmr/domain/: CreateUnicornException.java  DeleteUnicornException.java  GetUnicornException.java  Unicorn.java  UnicornEventType.java  UpdateUnicornException.java
software/business/src/main/java/com/amazonaws/example/cmr/port/: CreateUnicorn.java  DeleteUnicorn.java  GetUnicorn.java  UpdateUnicorn.java
