<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.amazonaws.example.cmr</groupId>
        <artifactId>software</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.amazonaws.example.cmr.software</groupId>
    <artifactId>adapter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>read-adapter</module>
        <module>write-adapter</module>
    </modules>
</project>
